{
  "name": "artist-crud",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "client:dev": "npm --prefix client run dev",
    "client:build": "npm --prefix client run build",
    "build": "npm run verify:client:deps && npm run client:build",
    "prod": "npm run build && npm run start",
    "test:client:shell": "node --test tests/shellIntegration.test.mjs",
    "test:client:theme-contract": "node --test tests/themeContract.test.mjs",
    "test:unit": "npm run test:client:shell && npm run test:client:theme-contract && npm run test:client:embedded-shell && npm run test:controller && npm run test:packaging && npm run test:art-ui-polish1 && npm run test:sprint6 && npm run test:art012 && npm run test:art013a3 && npm run test:art013b1 && npm run test:art013b2 && npm run test:art015a && npm run test:art015b && npm run test:art015c && npm run test:art015d",
    "test:all": "npm run verify:client:deps && npm run test:unit && npm run test:sprint4 && npm run build",
    "install:all": "npm install && npm --prefix client install",
    "verify:client:deps": "node -e \"const fs=require('fs'); const p='client/node_modules/react/jsx-runtime.js'; if(!fs.existsSync(p)){ console.error('[artist] missing client dependencies. Run npm run install:all'); process.exit(1);} console.log('[artist] client dependencies ok');\"",
    "test:client:embedded-shell": "node --test tests/embeddedShellMode.test.mjs",
    "test:controller": "node --test tests/artistController.contract.test.mjs",
    "test:sprint4": "npm run test:controller && node --test tests/artistRoutes.contract.test.mjs tests/artistHardDelete.contract.test.mjs tests/artistEmbeddedSpacing.contract.test.mjs tests/shellBridge.test.mjs tests/artistModalLayout.contract.test.mjs tests/embeddedShellMode.test.mjs tests/shellIntegration.test.mjs tests/themeContract.test.mjs",
    "test:packaging": "node --test tests/packaging.contract.test.mjs",
    "test:artui1a": "node --test tests/artUi1aDetailEditUx.contract.test.mjs",
    "package:zip": "bash scripts/make-release-zip.sh",
    "test:sprint6": "node --test tests/sprint6Documentation.contract.test.mjs tests/sprint6Implementation.contract.test.mjs",
    "test:sprint6:implementation": "node --test tests/sprint6Implementation.contract.test.mjs",
    "db:migrate:sprint6": "bash scripts/db-migrate-sprint6-docker.sh",
    "test:art015a": "node --test tests/art015aDocumentation.contract.test.mjs",
    "test:art015b": "node --test tests/art015bImplementation.contract.test.mjs",
    "db:migrate:art015c": "bash scripts/db-migrate-art015c-docker.sh",
    "test:art015c": "node --test tests/art015cDocumentation.contract.test.mjs tests/art015cImplementation.contract.test.mjs tests/art015c2UiHardening.contract.test.mjs tests/art015c3MergeHistory.contract.test.mjs tests/art015c3Fix2MergeLogging.contract.test.mjs tests/art015c3Fix3MergeHistoryKeys.contract.test.mjs tests/art015c3Fix4MergeHistoryTableReadability.contract.test.mjs",
    "env:cleanup-legacy": "bash scripts/env-cleanup-legacy.sh",
    "test:art015c2": "node --test tests/art015c2UiHardening.contract.test.mjs",
    "test:art015c3": "node --test tests/art015c3MergeHistory.contract.test.mjs tests/art015c3Fix2MergeLogging.contract.test.mjs tests/art015c3Fix3MergeHistoryKeys.contract.test.mjs tests/art015c3Fix4MergeHistoryTableReadability.contract.test.mjs",
    "test:art015c3:fix2": "node --test tests/art015c3Fix2MergeLogging.contract.test.mjs",
    "test:art015c3:fix3": "node --test tests/art015c3Fix3MergeHistoryKeys.contract.test.mjs",
    "test:art015c3:fix4": "node --test tests/art015c3Fix4MergeHistoryTableReadability.contract.test.mjs",
    "test:art015d": "node --test tests/art015dDocumentation.contract.test.mjs tests/art015d1Implementation.contract.test.mjs tests/art015d2aRerunHandling.contract.test.mjs tests/art015d2aFix1PsqlStdin.contract.test.mjs tests/art015d2aFix2CandidateTimestamps.contract.test.mjs tests/art015d2bReviewQueue.contract.test.mjs && npm run test:art015d3 && npm run test:art015d3a && npm run test:art015d3b && npm run test:art015d3c && npm run test:art015d3d",
    "db:migrate:art015d1": "bash scripts/db-migrate-art015d1-docker.sh",
    "scan:duplicates": "bash scripts/run-artist-duplicate-scanner.sh",
    "test:art015d1": "node --test tests/art015d1Implementation.contract.test.mjs",
    "db:migrate:art015d2a": "bash scripts/db-migrate-art015d2a-docker.sh",
    "test:art015d2a": "node --test tests/art015d2aRerunHandling.contract.test.mjs",
    "test:art015d2a:fix1": "node --test tests/art015d2aFix1PsqlStdin.contract.test.mjs",
    "test:art015d2a:fix2": "node --test tests/art015d2aFix2CandidateTimestamps.contract.test.mjs",
    "test:art015d2b": "node --test tests/art015d2bReviewQueue.contract.test.mjs",
    "test:art015d3": "node --test tests/art015d3OperationalHardening.contract.test.mjs",
    "test:art015d3a": "node --test tests/art015d3aScannerAlertHardening.contract.test.mjs",
    "schedule:duplicates:cron:install": "bash scripts/install-cron-duplicate-scan.sh",
    "schedule:duplicates:cron:uninstall": "bash scripts/uninstall-cron-duplicate-scan.sh",
    "schedule:duplicates:launchd:install": "bash scripts/install-launchd-duplicate-scan.sh",
    "schedule:duplicates:launchd:uninstall": "bash scripts/uninstall-launchd-duplicate-scan.sh",
    "test:art015d3b": "node --test tests/art015d3bSchedulerScripts.contract.test.mjs tests/art015d3bFix1EnvExampleRefresh.contract.test.mjs",
    "env:refresh-example": "bash scripts/env-refresh-example.sh",
    "test:art015d3b:fix2": "node --test tests/art015d3bSchedulerScripts.contract.test.mjs tests/art015d3bFix1EnvExampleRefresh.contract.test.mjs",
    "test:art015d3c": "node --test tests/art015d3cStaleReviewqueue.contract.test.mjs tests/art015d3cFix1SignaleringEnv.contract.test.mjs",
    "test:art015d3c:fix1": "node --test tests/art015d3cFix1SignaleringEnv.contract.test.mjs",
    "test:art015d3d": "node --test tests/art015d3dMailContract.contract.test.mjs",
    "test:art012": "node --test tests/art012Documentation.contract.test.mjs tests/art012bPrepDiscogsEnvStandardization.contract.test.mjs tests/art012bDiscogsSearchDetail.contract.test.mjs tests/art012bFix1DiscogsPanelEnv.contract.test.mjs tests/art012cDiscogsLink.contract.test.mjs tests/art012cFix1DiscogsLinkPersistenceDates.contract.test.mjs tests/art012cFix2RunbookQueryResult.contract.test.mjs tests/art012cFix3DiscogsNameProposalSpelling.contract.test.mjs && npm run test:art012d && npm run test:art012e1 && npm run test:art012e2 && npm run test:art012e3 && npm run test:art012e4",
    "db:migrate:art012b": "bash scripts/db-migrate-art012b-docker.sh",
    "test:art012b": "node --test tests/art012bDiscogsSearchDetail.contract.test.mjs tests/art012bFix1DiscogsPanelEnv.contract.test.mjs tests/art012cDiscogsLink.contract.test.mjs",
    "test:art012b:fix1": "node --test tests/art012bFix1DiscogsPanelEnv.contract.test.mjs",
    "test:art012c": "node --test tests/art012cDiscogsLink.contract.test.mjs tests/art012cFix1DiscogsLinkPersistenceDates.contract.test.mjs tests/art012cFix2RunbookQueryResult.contract.test.mjs tests/art012cFix3DiscogsNameProposalSpelling.contract.test.mjs",
    "test:art012c:fix2": "node --test tests/art012cFix2RunbookQueryResult.contract.test.mjs",
    "test:art012c:fix3": "node --test tests/art012cFix3DiscogsNameProposalSpelling.contract.test.mjs",
    "test:art012d": "node --test tests/art012dDesign.contract.test.mjs tests/art012d1Implementation.contract.test.mjs tests/art012d2AlternativeSpelling.contract.test.mjs tests/art012d3CanonicalRenameDesign.contract.test.mjs && npm run test:art012d3a && npm run test:art012d4",
    "test:art012d1": "node --test tests/art012d1Implementation.contract.test.mjs",
    "test:art012d2": "node --test tests/art012d2AlternativeSpelling.contract.test.mjs",
    "test:art012d3": "node --test tests/art012d3CanonicalRenameDesign.contract.test.mjs",
    "test:art012d2:fix1": "node --test tests/art012d2AlternativeSpelling.contract.test.mjs",
    "test:art012d3a": "node --test tests/art012d3aCanonicalRenamePreview.contract.test.mjs tests/art012d3aFix1DiscogsSpellingUx.contract.test.mjs && npm run test:art012d3b",
    "test:art012d3a:fix1": "node --test tests/art012d3aFix1DiscogsSpellingUx.contract.test.mjs",
    "test:art012d3b": "node --test tests/art012d3bCanonicalRenameExecution.contract.test.mjs",
    "db:migrate:art012e1": "bash scripts/db-migrate-art012e1-docker.sh",
    "test:art012e1": "node --test tests/art012e1DiscogsIconArtistType.contract.test.mjs",
    "db:migrate:art012e2": "bash scripts/db-migrate-art012e2-docker.sh",
    "test:art012e2": "node --test tests/art012e2DiscogsProfileImage.contract.test.mjs",
    "db:migrate:art012e3": "bash scripts/db-migrate-art012e3-docker.sh",
    "test:art012e3": "node --test tests/art012e3EnrichmentProposalsPreview.contract.test.mjs",
    "db:migrate:art012e4": "bash scripts/db-migrate-art012e4-docker.sh",
    "test:art012e4": "node --test tests/art012e4EnrichmentProposalApply.contract.test.mjs tests/art012e4Fix2DateApplyPersistence.contract.test.mjs tests/art012e4Fix3DateApplyDirectPersistence.contract.test.mjs tests/art012e4Fix4DateApplyTextPersistence.contract.test.mjs tests/art012e4Fix5ArtistEditDatePersistence.contract.test.mjs tests/art012e4Fix6DutchDateDisplay.contract.test.mjs tests/art012e4Fix7DutchDateInputUx.contract.test.mjs tests/artUiDate1Fix1DatepickerPopover.contract.test.mjs",
    "test:art012e4fix2": "node --test tests/art012e4Fix2DateApplyPersistence.contract.test.mjs",
    "test:art012e4fix3": "node --test tests/art012e4Fix3DateApplyDirectPersistence.contract.test.mjs",
    "test:art012e4fix4": "node --test tests/art012e4Fix4DateApplyTextPersistence.contract.test.mjs",
    "test:art012e4fix5": "node --test tests/art012e4Fix5ArtistEditDatePersistence.contract.test.mjs",
    "test:art012e4fix6": "node --test tests/art012e4Fix6DutchDateDisplay.contract.test.mjs",
    "db:migrate:art012d4": "bash scripts/db-migrate-art012d4-docker.sh",
    "test:art012d4": "node --test tests/art012d4NameProposalsReviewQueue.contract.test.mjs tests/art012d4Fix1NameProposalReviewQueueHardening.contract.test.mjs && npm run test:art012d4:val1:contract",
    "test:art012e4fix7": "node --test tests/art012e4Fix7DutchDateInputUx.contract.test.mjs",
    "db:migrate:art012d4:fix1": "bash scripts/db-migrate-art012d4-fix1-docker.sh",
    "test:art012d4:fix1": "node --test tests/art012d4Fix1NameProposalReviewQueueHardening.contract.test.mjs",
    "db:migrate:art012d4:fix2": "bash scripts/db-migrate-art012d4-fix1-docker.sh",
    "test:art012d4:fix2": "node --test tests/art012d4Fix1NameProposalReviewQueueHardening.contract.test.mjs",
    "db:migrate:art013a": "bash scripts/db-migrate-art013a-docker.sh",
    "test:art013a": "node --test tests/art013aArtistMusicianSync.contract.test.mjs tests/art013a1MusicianBackfill.contract.test.mjs tests/art013a2DatabaseHardening.contract.test.mjs tests/art013a2FunctionalCases.contract.test.mjs",
    "test:artuidate1:fix1": "node --test tests/artUiDate1Fix1DatepickerPopover.contract.test.mjs",
    "db:migrate:art013a1": "bash scripts/db-migrate-art013a1-docker.sh",
    "musician:backfill:preview": "bash scripts/backfill-musicians-from-person-artists.sh --preview",
    "musician:backfill": "bash scripts/backfill-musicians-from-person-artists.sh --execute",
    "test:art013a1": "node --test tests/art013a1MusicianBackfill.contract.test.mjs",
    "musician:preflight": "bash scripts/musician-preflight.sh",
    "musician:verify": "bash scripts/musician-verify.sh",
    "test:art013a2:contract": "node --test tests/art013a2DatabaseHardening.contract.test.mjs tests/art013a2FunctionalCases.contract.test.mjs",
    "test:art013a2:db": "bash scripts/db-test-art013a2-docker.sh",
    "test:art013a2": "npm run test:art013a2:contract && npm run test:art013a2:db",
    "test:art-ui-polish1:contract": "node --test tests/artUiPolish1Implementation.contract.test.mjs tests/artUiPolish1FunctionalCases.contract.test.mjs",
    "test:art-ui-polish1": "npm run test:art-ui-polish1:contract && npm run test:art-ui-polish1-fix2 && npm run test:art-ui-polish1-fix3",
    "test:art-ui-polish1-fix1": "node --test tests/artUiPolish1Fix1DeceasedIndicator.contract.test.mjs",
    "test:art-ui-polish1-fix2": "node --test tests/artUiPolish1Fix2DeceasedIndicator.contract.test.mjs",
    "test:art-ui-polish1-fix3": "node --test tests/artUiPolish1Fix3EditDeceasedIndicator.contract.test.mjs",
    "db:migrate:art012d4:val1": "bash scripts/db-migrate-art012d4-val1-docker.sh",
    "name-proposals:preflight": "bash scripts/art012d4-val1-preflight.sh",
    "name-proposals:verify": "bash scripts/art012d4-val1-verify.sh",
    "test:art012d4:val1:contract": "node --test tests/art012d4Val1Implementation.contract.test.mjs tests/art012d4Val1FunctionalCases.contract.test.mjs",
    "test:art012d4:val1:db": "bash scripts/db-test-art012d4-val1-docker.sh",
    "test:art012d4:val1": "npm run test:art012d4:val1:contract && npm run test:art012d4:val1:db",
    "db:migrate:art013b1": "bash scripts/db-migrate-art013b1-docker.sh",
    "musician-in-band:preflight": "bash scripts/art013b1-preflight.sh",
    "musician-in-band:verify": "bash scripts/art013b1-verify.sh",
    "test:art013b1": "node --test tests/art013b1Implementation.contract.test.mjs tests/art013b1FunctionalCases.contract.test.mjs",
    "test:art013b1:db": "bash scripts/db-test-art013b1-docker.sh",
    "test:art013b1:all": "npm run test:art013b1 && npm run test:art013b1:db",
    "test:art013a3:design": "node --test tests/art013a3Design.contract.test.mjs",
    "db:migrate:art013a3": "bash scripts/db-migrate-art013a3-docker.sh",
    "artist-musician:preflight": "bash scripts/art013a3-preflight.sh",
    "artist-musician:verify": "bash scripts/art013a3-verify.sh",
    "test:art013a3:contract": "node --test tests/art013a3Implementation.contract.test.mjs tests/art013a3FunctionalCases.contract.test.mjs",
    "test:art013a3:db": "bash scripts/db-test-art013a3-docker.sh",
    "test:art013a3": "npm run test:art013a3:contract && npm run test:art013a3:fix2",
    "test:art013a3:all": "npm run test:art013a3:contract && npm run test:art013a3:db",
    "verify:art013a3:install": "bash scripts/verify-art013a3-install.sh",
    "test:art013a3:fix2": "node --test tests/art013a3Fix2CreateMemberValidation.contract.test.mjs",
    "test:art013b2:design": "node --test tests/art013b2Design.contract.test.mjs",
    "musician-in-band-proposals:preflight": "bash scripts/art013b2-preflight.sh",
    "db:migrate:art013b2": "bash scripts/db-migrate-art013b2-docker.sh",
    "musician-in-band-proposals:verify": "bash scripts/art013b2-verify.sh",
    "test:art013b2:contract": "node --test tests/art013b2Implementation.contract.test.mjs tests/art013b2FunctionalCases.contract.test.mjs tests/art013a3Ux1ExistingMusicianMatch.contract.test.mjs",
    "test:art013b2:db": "bash scripts/db-test-art013b2-docker.sh",
    "test:art013b2": "npm run test:art013b2:contract && npm run test:art013b2:fix1 && npm run test:art013b2:fix2 && npm run test:art013b2:fix3 && npm run test:art013b2:fix4 && npm run test:art013b2:fix5",
    "test:art013b2:all": "npm run test:art013b2:contract && npm run test:art013b2:db",
    "test:art013b2:fix1": "node --test tests/art013b2Fix1PrecisionDefaults.contract.test.mjs",
    "test:art013b2:fix2": "node --test tests/art013b2Fix2SourceTypeSearchDiagnostics.contract.test.mjs",
    "test:art013b2:fix3": "node --test tests/art013b2Fix3SourceTypeConstraintHardening.contract.test.mjs",
    "test:art013b2:fix4": "node --test tests/art013b2Fix4ProposalStatusTimestamp.contract.test.mjs",
    "test:art013b2:fix5": "node --test tests/art013b2Fix5ArtistAwareMatching.contract.test.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "winston": "^3.15.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "nodemon": "^3.1.4",
    "vite": "^6.4.1"
  }
}
