{
  "name": "artist-crud",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "client:dev": "npm --prefix client run dev",
    "client:build": "npm --prefix client run build",
    "build": "npm run verify:client:deps && npm run client:build",
    "prod": "npm run build && npm run start",
    "test:client:shell": "node --test tests/shellIntegration.test.mjs",
    "test:client:theme-contract": "node --test tests/themeContract.test.mjs",
    "test:unit": "npm run test:client:shell && npm run test:client:theme-contract && npm run test:client:embedded-shell && npm run test:controller && npm run test:packaging && npm run test:sprint6",
    "test:all": "npm run verify:client:deps && npm run test:unit && npm run test:sprint4 && npm run build",
    "install:all": "npm install && npm --prefix client install",
    "verify:client:deps": "node -e \"const fs=require('fs'); const p='client/node_modules/react/jsx-runtime.js'; if(!fs.existsSync(p)){ console.error('[artist] missing client dependencies. Run npm run install:all'); process.exit(1);} console.log('[artist] client dependencies ok');\"",
    "test:client:embedded-shell": "node --test tests/embeddedShellMode.test.mjs",
    "test:controller": "node --test tests/artistController.contract.test.mjs",
    "test:sprint4": "npm run test:controller && node --test tests/artistRoutes.contract.test.mjs tests/artistHardDelete.contract.test.mjs tests/artistEmbeddedSpacing.contract.test.mjs tests/shellBridge.test.mjs tests/artistModalLayout.contract.test.mjs tests/embeddedShellMode.test.mjs tests/shellIntegration.test.mjs tests/themeContract.test.mjs",
    "test:packaging": "node --test tests/packaging.contract.test.mjs",
    "package:zip": "bash scripts/make-release-zip.sh",
    "test:sprint6": "node --test tests/sprint6Documentation.contract.test.mjs tests/sprint6Implementation.contract.test.mjs",
    "test:sprint6:implementation": "node --test tests/sprint6Implementation.contract.test.mjs",
    "db:migrate:sprint6": "bash scripts/db-migrate-sprint6-docker.sh"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "winston": "^3.15.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "nodemon": "^3.1.4",
    "vite": "^6.4.1"
  }
}
