{
  "name": "artist-crud-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --outDir ../public/app --emptyOutDir",
    "preview": "vite preview",
    "test:shell": "node --test ../tests/shellIntegration.test.mjs",
    "test:theme-contract": "node --test ../tests/themeContract.test.mjs",
    "test:embedded-shell": "node --test ../tests/embeddedShellMode.test.mjs"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^5.4.10"
  }
}
